# SRBase

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
SRBase/: .project  AndroidManifest.xml
SRBase/res/layout/: edit_daily_activity.xml  edit_part_activity.xml  edit_sr_activity.xml  list_comment_row.xml  list_part_row.xml  list_sr_row.xml  view_sr_activity.xml
SRBase/res/menu/: edit_menu.xml  sr_list_menu.xml  view_sr_menu.xml
SRBase/res/values/: strings.xml
SRBase/src/com/gmail/emerssso/srbase/: DeletableActivity.java  EditDailyActivity.java  EditPartActivity.java  EditSRActivity.java  ListCommentsActivity.java  ListDailiesActivity.java  ListPartsActivity.java  SRListActivity.java  ViewSRActivity.java
SRBase/src/com/gmail/emerssso/srbase/database/: DailyContentProvider.java  DailyTable.java  DailyTableHelper.java  PartContentProvider.java  PartTable.java  PartTableHelper.java  SRContentProvider.java  SRDatabaseHelper.java  SRTable.java  SRTableHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/emerssso/srbase/: DeletableActivity.java  EditDailyActivity.java  EditPartActivity.java  EditSRActivity.java  EditSubItemActivity.java  ListDailiesActivity.java  ListPartsActivity.java  ListSubItemsActivity.java  NavigateUpActivity.java  SRListActivity.java  ViewSRActivity.java
app/src/main/java/com/gmail/emerssso/srbase/database/: DailyTable.java  PartTable.java  SRContentProvider.java  SRDatabaseHelper.java  SRTable.java
app/src/main/java/com/gmail/emerssso/srbase/models/: Daily.java  Part.java  SR.java
app/src/main/res/layout/: edit_daily_activity.xml  edit_part_activity.xml  edit_sr_activity.xml  list_comment_row.xml  list_part_row.xml  list_sr_activity.xml  list_sr_row.xml  new_view_sr_activity.xml  view_sr_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gmail/emerssso/srbase/: SRBaseRobolectricTestRunner.java  TestEmptyEditSRActivity.java  TestExistingEditDailyActivity.java  TestExistingEditPartActivity.java  TestExistingEditSRActivity.java  TestNewEditDailyActivity.java  TestNewEditPartActivity.java  TestNewEditSRActivity.java  TestSRContentProvider.java  TestSRListActivity.java  TestViewSRActivity.java
gradle/wrapper/: gradle-wrapper.properties
robolectric-tests/: build.gradle
robolectric-tests/src/main/java/com/emerssso/srbase/: SRBaseRobolectricTestRunner.java  Test.java  TestSRContentProvider.java  TestSRListActivity.java
