<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sr_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/customer_label"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:textAppearance="?android:attr/textAppearanceMedium" >
	</TextView>

    <TextView
        android:id="@+id/description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1"
        android:ellipsize="end">
    </TextView>
</LinearLayout>
